<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/actionModeSplitBackground"
    android:onClick="onClick2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.app.intendapp.ActivityTwo"
    tools:showIn="@layout/activity_two">

    <TextView
        android:id="@+id/SecondText"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="123dp"
        android:text="@string/second_activity"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="167dp"
        android:onClick="onClickTwo"
        android:text="@string/firstBtn"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:ignore="UnusedAttribute" />
</RelativeLayout>
