<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Lback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashh2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.rohitrpatil.app.zenmaterialdesign.splash">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="205dp"
        android:layout_height="184dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="-150dp"
        android:gravity="center"
        app:srcCompat="@drawable/left_quote"/>

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to Zen"
        android:textColor="@color/light_font"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/abt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Created By Rohit R. Patil"
        android:textColor="@color/light_font"/>

</LinearLayout>