<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context="com.rohitrpatil.app.zenmaterialdesign.inspire">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/calm_img"
            android:layout_width="116dp"
            android:layout_height="107dp"
            android:padding="1dp"
            android:src="@drawable/calm"
            android:transitionName="insptrans"/>

        <TextView
            android:id="@+id/insp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Calm"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="insptxttrans"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="261dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quote"
            android:layout_width="320dp"
            android:layout_height="149dp"
            android:layout_weight="1"
            android:text="Your Quote goes here.."
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="author"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/nxtbtn"
                android:layout_width="162dp"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="36dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.663">

                <TextView
                    android:id="@+id/nxtbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Next Qoute"
                    android:textColor="@color/light_font"
                    android:textSize="20sp"/>
                "/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/share"
                android:layout_width="88dp"
                android:layout_height="43dp"
                android:layout_marginBottom="8dp"

                android:layout_marginTop="8dp"
                android:foregroundGravity="center"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nxtbtn"
                app:layout_constraintHorizontal_bias="0.342"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.655">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@android:drawable/ic_menu_share"/>
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
