<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.app.dataapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="106dp"
        android:onClick="addProduct"
        android:text="Add"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/delete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignTop="@+id/add"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:elevation="0dp"
        android:onClick="deleteProduct"
        android:singleLine="false"
        android:text="@string/delete"
        tools:ignore="Deprecated"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/react"
        android:textAlignment="center" />
</RelativeLayout>
